
local place = game.PlaceId
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/preztel/AzureLibrary/master/uilib.lua", true))()
end)
if place ==  then -- https://www.roblox.com/games/
print("Prison Life Gui")
loadstring(game:HttpGet("https://raw.githubusercontent.com/SkidsLubScr1pts/Prison-Life/main/PrisonLifeV.1"))()
--[[else
if place ==  then -- https://www.roblox.com/games/
print("Loaded key ganme thing GUI")
loadstring(game:HttpGet(""))()
else
if place ==  then -- https://www.roblox.com/games/
print("")
loadstring(game:HttpGet(""))()
else
if place ==  then -- https://www.roblox.com/games/
print("")
loadstring(game:HttpGet(""))()
else
if place ==  then -- https://www.roblox.com/games/
print("")
loadstring(game:HttpGet(""))() 
else
if place ==  then -- https://www.roblox.com/games/5490351219/
print("")
loadstring(game:HttpGet(""))() 
else
if place ==  then -- https://www.roblox.com/games/5
print("")
loadstring(game:HttpGet(""))()]]--
end
